# Derby

./: Derby.sln  README.md  docker-compose.yml
Derby.API/: Derby.API.csproj  Derby.API.http  DerebitBody.cs  DerebitInstrumentData.cs  DerebitInstruments.cs  DerebitLastTradeInstrument.cs  Instrument.cs  Program.cs  TickStep.cs  Trade.cs  WeatherForecast.cs  appsettings.json
Derby.API/Config/: HangfireJobConfiguration.cs
Derby.API/Controllers/: InstrumentController.cs  InsturmentController.cs  TradeController.cs  WeatherForecastController.cs
Derby.API/Properties/: launchSettings.json
Derby.API/Services/: CronService.cs  DerebitService.cs  ICronService.cs  IDerebitService.cs  IInstrumentService.cs  ITradeService.cs  InstrumentService.cs  SeedService.cs  TradeService.cs
Derby.Domain/: Class1.cs  Derby.Domain.csproj
Derby.Domain/Models/: DatabaseSettings.cs
Derby.Domain/Models/DataModels/: Instrument.cs  InstrumentData.cs  InstrumentRequest.cs  Instruments.cs  LastTrade.cs  StrumentRequest.cs  TickStep.cs  Trade.cs  TradeBody.cs  TradeDTO.cs  TradeRequest.cs
Derby.Domain/Models/Entities/: Instrument.cs  Strument.cs  Trade.cs
Derby.Domain/Profiles/: InstrumentProfile.cs  TradeProfile.cs
Derby.Infrastructure/: Class1.cs
Derby.TestSuite/: Derby.TestSuite.csproj  InstrumentControllerTest.cs  TradeControllerTest.cs  TradeTest.cs  UnitTest1.cs
